SECRET_KEY=your_jwt_secret_key
MONGO_URI=mongodb://mongo:27017
REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
